DB_HOST=mongodb+srv://AnnaIz:anna091195@cluster0.ucxlg.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=AnnaIz09

SENGRID_KEY=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

EMAIL_PASSWORD=8is&KLM87!g*